- naive bayes 
nb에서 중요한게 조건부 확률

- 조건부 확률
P(Y = y | X = x) = 
x(라는 random variables) 조건이 주어졌을때 (ex: 구름(X)이 꼈을때(x == yes), 비(Y)가 올것인가(y)?)

P(Y=y,X=x)
 /
P(X=x)

이게 왜 중요하냐?

Bayesian inference

P(Y|X)를 알고싶을때, (알기 어려우므로) 반대의 조건부 확률(P(X|Y))을 알기 쉬운 상황에서 구하는것

ex) Medical diagnosis
- 40세 여성이 맘모그램으로 유방암 검사를 할때
- 검사 결과가 양성일때,
y : 암의 유/무 (Query 변수 : 알고싶은것)
x : 맘모그램의 검사 결과가 양/음성 (evidence 변수 : 볼수있는(관찰 가능한)것)

맘모그램의 정확도 : 80% (0.8) : 실제 있는 환자가 양성으로 나올확률 (== 음성으로 나올 확률 0.2)

False positive : 병이 없지만 양성으로 나올 확률 : 0.1 (== 음성으로 나올확률 0.9)

Prior probability : 평균적으로 대상(40대 여성)이 암에 걸렸을 확률 : 0.004 (0.4%)

==> 이를 다 합쳐서 검사 결과를 어떻게 해석할지

p(x=1|y=1) = P(x=positive | Y=yes) = 0.8
p(x=0|y=1) = P(x=negative | Y=yes) = 0.2
p(x=1|y=0) = P(x=positive | Y=no) = 0.9
p(x=0|y=0) = P(x=negative | Y=no) = 0.1
p(y=1) = P(Y=yes) = 0.004

--> 순서 다름!! (안보고 기록해보자)
p(y=1|x=1)
 = P(x=1|y=1) * P(y=1) / P(x=1)
 = 0.8 * 0.004 / P(x=1)

P(x=1) 
y` => 전체 대상이 y할 확률 (C)
 = (0.004 * 0.8)+(0.996 * 0.1)

P(A|B) = P(A교B) / P(B)
P(A|B) * P(B) = P(A교B)

P(B|A) = P(A교B) / P(A)

P(B|A) = P(A|B) * P(B) / P(A)
